<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos - Travel Agent</title>
    <style>
 body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        nav .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav .menu li {
            margin: 0 10px;
        }

        nav .menu li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 10px 15px;
            transition: background-color 0.3s ease, color 0.3s ease;
            border-radius: 4px;
        }

        nav .menu li a:hover, .menu li a.active {
            background-color: #7ccaff;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            color: #333;
        }

        main {
            max-width: 1000px;
            margin: 20px auto;
            padding: 0 20px;
            text-align: center;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <ul class="menu">
                <li><a href="inicio.html" class="active">Inicio</a></li>
                <li><a href="destinos.html">Destinos</a></li>
                <li><a href="hoteles.html">Hoteles</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="mi_perfil.html">Perfil</a></li>
            </ul>
        </nav>
    </header>

    <h1>ELITE SCAPES</h1>
    
<main>
    <h2>Explora el mundo con nosotros</h2>
    <p>Descubre destinos increíbles, disfruta de aventuras inolvidables y planea el viaje de tus sueños con nosotros. Ya sea que estés buscando explorar la vibrante cultura de ciudades cosmopolitas o relajarte en playas paradisíacas, estamos aquí para ayudarte a crear experiencias de viaje únicas.</p>
</main>

<footer>
    <p>&copy; 2024 Travel Agent. Todos los derechos reservados.</p>
</footer>

</body>
</html>
